<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeatGraph</title>
    <link rel="stylesheet" href="heat.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
</head>
<body>
    <header class="header" id="header">
        <h1>Dashco</h1>
        <a href="index.html">Volver a la página principal</a>
        <!-- Botón para alternar modo en tiempo real (opcional) -->
    </header>

    <div class="HeatContainer" id="HeatContainer">
        </div>

        <!-- Contenedor del gráfico -->
        <div id="HeatChart">
            <!-- map -->
        </div>
    </div>

    
    <script src="heat.js"></script>
</body>
</html>
